@use '../../../../styles/constants/colors';

.readNoteCard {
  position: relative;
  padding: 5px 5px 20px;
  margin: 5px 10px;
  background: colors.$WHITE;
  border-radius: 3px;

  @media screen and (max-width: 425px) {
    padding: 10px 10px 20px;
    margin: 10px;

    &:nth-child(1) {
      margin-top: 50px;
    }
  }

  .siteName {
    padding: 5px 0 3px;
    font-size: 18px;
    font-weight: 600;
  }

  .travelDate {
    margin-bottom: 5px;
    font-size: 13px;
    color: colors.$GRAY_800;
  }

  .moreButton {
    position: absolute;
    top: 10px;
    right: 10px;

    .moreIcon {
      width: 15px;
      height: 15px;
      fill: colors.$GRAY_100;
    }
  }

  // .imageBox {
  //   position: relative;
  //   display: grid;
  //   max-width: 400px;
  //   max-height: 400px;
  //   margin-top: 10px;

  //   li {
  //     max-width: 400px;
  //     max-height: 400px;

  //     &:nth-child(3) {
  //       grid-row: 2 / 3;
  //       grid-column: 1 / 3;
  //     }

  //     &:nth-child(4) {
  //       grid-row: 2 / 3;
  //       grid-column: 2 / 3;
  //     }

  //     img {
  //       position: relative;
  //       width: 100%;
  //       height: 100%;
  //       object-fit: contain;
  //     }
  //   }
  // }

  .imageBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid colors.$GRAY_100;

    li {
      max-width: 50%;
      // max-width: 100%;
      height: 50%;
      // max-height: 100%;

      &:nth-child(3) {
        min-width: 50%;
        max-width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .hashTagList {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0 10px;

    li {
      padding: 5px 8px;
      margin: 0 5px 5px 0;
      font-size: 14px;
      color: colors.$NEAR_WHITE;
    }
  }

  .updateDate {
    position: absolute;
    right: 10px;
    font-size: 12px;
    color: colors.$GRAY_300;
  }
}
